source 'http://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use sqlite3 as the database for Active Record
gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'


# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
# gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
gem 'bcrypt-ruby'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'paperclip'

gem 'sorcery'

gem 'bootstrap-sass', '~> 3.2.0.0'

gem 'bootstrap_form', github: 'bootstrap-ruby/rails-bootstrap-forms'

# markdown
gem 'redcarpet'

#syntax highlight not working
#gem 'albino'
#gem 'nokogiri'
gem 'pygments.rb'


gem 'font-awesome-rails'

gem 'jquery-atwho-rails'

gem 'jquery-turbolinks', github: 'kossnocorp/jquery.turbolinks'

gem 'compass-rails'

gem 'nprogress-rails'

gem 'will_paginate', '~> 3.0'
gem 'will_paginate-bootstrap'

group :development do
	gem 'meta_request'
	gem 'jazz_hands'
	gem 'better_errors'
  gem 'bullet'
end

gem 'activeadmin', github: 'gregbell/active_admin'


gem 'passenger'
gem 'capistrano',  '~> 3.1'
gem 'capistrano-rails', '~> 1.1'
gem 'capistrano-bundler', '~> 1.1.2'
gem 'capistrano-rbenv', '~> 2.0'

gem 'figaro'
gem 'friendly_id'

gem 'sunspot_rails'
gem 'sunspot_solr'

gem 'data-confirm-modal', github: 'ifad/data-confirm-modal'

